{
    "javascript.implicitProjectConfig.checkJs": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.trailingComma": "none"
}